# 8. Напишите программу, которая считывает длины двух катетов в прямоугольном треугольнике и выводит его площадь.
# Каждое число записано в отдельной строке. (S = 1 / 2 * K1 * K2)
K1 = int(input('Введите с клавиатуры длину катета K1: '))
K2 = int(input('Введите с клавиатуры длину катета K2: '))
print("Площадь треугольника равна S = 1 / 2 * K1 * K2 ")
s = 0.5 * K1 * K2
print(s)