# Дано число n. С начала суток прошло n минут. Определите, сколько часов и минут будут показывать электронные
# часы в этот момент. Программа должна вывести два числа: количество часов (от 0 до 23) и количество минут (от 0 до 59).
# Учтите, что число n может быть больше, чем количество минут в сутках.

n = int(input('введите количество минут '))
h = n//60
m=n%60 # расчет целых минут
hh=h%24 # рачет часов на часах если минут больше чем 1440 (чем один день)

if h <=23:
    print("на часах", h, ':', m)

if h >=24:
    print("на часах", hh, ':', m)